# JET-Test-Automation

./: README.md  pom.xml  test-suite.xml
src/test/java/de/lieferando/api/response/: ChickenResponse.java
src/test/java/de/lieferando/api/services/: ApiService.java  Authorizer.java  CoopChickenService.java  CoopSymfonyCastsAuthorizer.java  Endpoints.java
src/test/java/de/lieferando/api/testcases/: BaseTest.java  ChickenApiTest.java
src/test/java/de/lieferando/api/testdata/: DetailedTestData.java  TestData.java  TestDataProperties.java
src/test/java/de/lieferando/configuration/: TestConfiguration.java
src/test/java/de/lieferando/dataprovider/: JetDataProvider.java
src/test/java/de/lieferando/ui/pages/: MainPage.java  RestaurantListingPage.java
src/test/java/de/lieferando/ui/testcases/: BaseTest.java  SearchAndFilterRestaurantTest.java
src/test/java/de/lieferando/utility/: EnvironmentUtility.java  ExtentReportManager.java  LoggerUtility.java  TestEventListener.java  WebHelper.java
src/test/resources/: config.properties
