# webapp properties
webapp.url=https://www.lieferando.de/en/

# selenium properties
selenium.browser=chrome

#api config
api.clientid=JETTestApp
api.clientsecret=363ee2f3a4069b68e54a7e068c51b25d
api.redirectUri=www.nothingtest.com
api.baseUrl=http://coop.apps.symfonycasts.com
api.user.id=4308
api.user.email=shivam.bansal.oct@gmail.com
api.user.password=Wind!2293